<?php $__env->startSection('title', 'Codeigniter 3 y Blade'); ?>

<?php $__env->startSection('sidebar'); ?>
    @parent

    <p>Sidebar.</p>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <p>Hola <?php echo e($name); ?></p>
    <?php if(sizeof($users) > 0): ?>
        <?php foreach($users as $user): ?>
            <p><?php echo e($user); ?></p>
        <?php endforeach; ?>
    <?php endif; ?>

    Application Key: <?php echo e($session_key); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>